
# To build : docker build -f Dockerfile.prod.server -t laudspeaker-api:latest .
# To run: docker run -it -p 3001:3001 --rm laudspeaker-api:latest
FROM node:16 as build
WORKDIR /app
COPY ./packages/server/package.json /app
RUN npm install
COPY . /app
RUN npm run build:server

FROM node:16 As Production
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /app
COPY ./packages/server/package.json /app
RUN npm install --only=production
COPY --from=build /app/packages/server/dist /app/dist
EXPOSE 3001
CMD ["node", "dist/main"]
