# To build : docker build -f Dockerfile.prod -t laudspeaker-api:latest .
# To run: docker run -it -p 3001:3001 --rm laudspeaker-api:latest
FROM node:16 As development
WORKDIR /usr/src/app
COPY ./packages/server/package.json ./
RUN npm install
COPY . .
RUN npm run build:server

FROM node:16 As Production
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install --only=production
COPY . .
COPY --from=development /usr/src/app/packages/server/dist ./dist
EXPOSE 3001
CMD ["node", "dist/main"]
